; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4
	
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps =
	fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
	fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED @ ^3.10.1 ;LEDS
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
upload_protocol = avrdude
lib_deps =
   ; fastled/FastLED @ ^3.10.1
    olikraus/U8g2 @ ^2.36.12
    robtillaart/PCF8575 @ ^0.2.4
    mheironimus/Joystick @ ^2.1.1


    
